{
  "name": "spring-boot-implicit",
  "homepage": "https://github.com/ahmadarif/spring-boot-implicit",
  "authors": [
    "Ahmad Arif <ahmad.arif019@gmail.com>"
  ],
  "description": "OAuth 2 Client dengan Grant Type Implicit",
  "main": "",
  "keywords": [
    "spring",
    "spring-boot",
    "oauth2",
    "implicit",
    "angular",
    "Single",
    "Page",
    "Application"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular": "~1.2.16",
    "ngstorage": "^0.3.11"
  }
}
